{
	"name": "node-osx-notifier",
	"description": "Server for OSX Mountain Lion's Notification Center",
	"version": "0.0.1",
	"author": "Jonathan Azoff <jon@azoffdesign.com>",
	"dependencies": {
		"express":    "3.0.x"
	},
	"engine": "node >= 0.8.4"
}